PORT=3005
DB_CNN=mongodb+srv://ebeto28:neily12345@cluster0.kpzn0.mongodb.net/hospitaldb
JWT_SECRET=jkfl@dskn#fknsfnfsnals*ufn46554156bmdsgca

GOOGLE_ID=913273267718-vb0etav37o27iv1nhpa46mf29tgah4kv.apps.googleusercontent.com
GOOGLE_SECRET=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